<!doctype HTML>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<title>jeux</title>
		<style>
			body {
				background-color: white;
			}
			canvas {
				display: inline;
				border: solid black 5px;
			}
		</style>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
	</head>
	<body>
		<script src="./js/index.js" type="module"></script>
	</body>
</html>
